# sharekhan-auto-trader

./: .env.example  .gitignore  Dockerfile  README-MSTOCK.md  docker-compose.debug.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml
android-admin-dashboard/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android-admin-dashboard/app/: build.gradle.kts
android-admin-dashboard/app/src/main/: AndroidManifest.xml
android-admin-dashboard/app/src/main/res/color/: ic_launcher_background.xml
android-admin-dashboard/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-admin-dashboard/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-admin-dashboard/app/src/main/res/xml/: backup_rules.xml
data/: scriptdb.trace.db
docs/: telegram-webhook-direct-tls.md
src/main/java/org/com/sharekhan/: SharekhanAlgoApp.java  SharekhanTokenFetcher.java
src/main/java/org/com/sharekhan/auth/: AccessTokenPersistenceService.java  AuthTokenResult.java  BrokerAuthProvider.java  BrokerAuthProviderRegistry.java  MStockAuthProvider.java  SharekhanAuthProvider.java  SimulatorAuthProvider.java  TestAuthProvidersRunner.java  TokenLoginAutomationService.java  TokenRefreshScheduler.java  TokenStoreService.java
src/main/java/org/com/sharekhan/cache/: LtpCacheService.java  QuoteCacheService.java
src/main/java/org/com/sharekhan/config/: AdminUserBootstrap.java  GeminiProperties.java  MStockProperties.java  SecurityConfig.java  SharekhanConfig.java  SharekhanProperties.java  WebSocketConfig.java
src/main/java/org/com/sharekhan/controller/: AdminController.java  AdminDashboardController.java  AppErrorController.java  AuthController.java  BacktestController.java  DebugController.java  ErrorHandlingFilter.java  LoginController.java  MStockController.java  OrderViewController.java  RootRedirectController.java  ScriptMasterController.java  SharekhanHistoricalController.java  SpaController.java  StrategyController.java  TelegramWebhookController.java  TradeAnalyticsController.java  TradeExecutionController.java  TradeRequestController.java  TradeTriggerController.java  UIController.java  UserController.java
src/main/java/org/com/sharekhan/dto/: BrokerContext.java  CloseTradesRequest.java  CloseTradesResponse.java  ExchangeResponse.java  ExitOrderPlan.java  InstrumentResponse.java  ModifyOrderRequest.java  OrderPlacementResult.java  StockAtrTradeRequest.java  StockAtrTradeResponse.java  StrategyApplyRequest.java  StrategyApplyResponse.java  StrategyTemplateResponse.java  StrikeResponse.java  TradeAnalyticsResponse.java  TriggerRequest.java  UpdateTargetsRequest.java
src/main/java/org/com/sharekhan/entity/: AccessTokenEntity.java  AdminUser.java  AppUser.java  BacktestReplayEventEntity.java  BacktestReplayResultEntity.java  BrokerCredentialsEntity.java  MStockInstrumentEntity.java  ScriptMasterEntity.java  StrategySubscriptionEntity.java  TradeCostPersistenceListener.java  TriggerTradeRequestEntity.java  TriggeredTradeSetupEntity.java  UserConfig.java
src/main/java/org/com/sharekhan/enums/: Broker.java  TriggerStatus.java  TriggeredTradeStatus.java
src/main/resources/: application-live.yml  application-user-test.yml  application.yml
src/main/resources/static/: admin-dashboard backup.js  admin-dashboard.html  admin-dashboard.js
src/main/resources/static/spa/: README.md  app.js  index.html
src/main/resources/templates/: admin-dashboard.html  admin-login.html  place-order.html
(+162 files in other folders)
